<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/style.css">
   <title>dz13</title>
</head>
<body>
   <div id="comments" class="section"></div>

   <div class="pagination" id="pagination"></div>

   <div class="modal-loader">
      <span class="loader"></span>
   </div>

   <script src="./code/index.js"></script>
</body>
</html>